{
  "ActiveDatabase": "SqlServer", // Possible values: LocalDb, SqlServer, InMemoryDatabase, SQLite
  "ConnectionStrings": {
    "SqlServer": {
      "ApplicationDbContextConnection": "Data Source=.;Initial Catalog=CMS;Persist Security Info=True;Integrated Security=True;"
    },
    "LocalDb": {
      "InitialCatalog": "CMS",
      "AttachDbFilename": "CMS.mdf"
    },
    "SQLite": {
      "ApplicationDbContextConnection": "Data Source=|DataDirectory|\\CMS.sqlite"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "SampleSeed": {
    "Title": "Seed from application"
  }
}
